<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>

    <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                justify-content: center;
                text-align: center;
                align-items: center;
                background-image:url('./pexels-karolina-grabowska-5632398.jpg');
                width:100%;
                height: 100vh;
                background-size:contain;
                background-repeat:repeat;
            }

            .container{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background-color: rgb(0,0,0,0.7);

            }


            .container input{
                position: relative;
                top: 15%;
                left: 0;
                width: 500px;
                margin: 10px;
                height: 50px;
                border: none;
                background: none;
                border-bottom: 5px solid rgb(29, 193, 199);
                outline: none;
                font-size: 22px;
                color: rgb(29, 193, 199);
                padding-left: 10px;
                padding-top: 20px
            }

            .container h1{
                position: absolute;
                top: 8%;
                left: 0;
                text-align: center;
                width: 100%;
                color: rgb(29, 193, 199);
                text-transform: uppercase;

            }

            .container button{
                position: relative;
                top: 20%;
                left: 0;
                width: 130px;
                height: 40px;
                border: 5px solid rgb(29, 193, 199);
                outline: none;
                cursor: pointer;
                color: white;
                border-radius: 50px;
                background: none;
                font-size: 20px;
            }

            .container button:hover{
                color: darkorange;
            }

            .container span{
                position: absolute;
                left: 26%;
                top: 73%;
                font-size: 20px;
                color: rgb(212, 10, 219);
                cursor: pointer;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .container #cap{
                position: absolute;
                top: 65%;
                left: 9%;
                width: 200px;
                height: 50px;
                background: white;
                font-size: 20px;
                margin-top: 25px;
                margin-left: 0px;
                border: none;
                padding: 10px;
            }

            #c-cap{
                width: 200px;
                margin-left: 20%;
            }

            .back{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                width: 100%;
            }
                .back a{
                    text-decoration: none;
                   position: absolute;
                   top: 0;
                   left: 0;
                   margin: 5px;
                   font-size: 25px;
                   color: white;
                    width: 120px;
                    height: 40px;
                    background: royalblue;
                   outline: none;
                   cursor: pointer;
                }
    </style>


<script>
function generate(){
var rad = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V',
                       'W','X','Y','Z','1','2','3','4','5','6','7','8','9','0','a','b','c','d','e','f','g','h','i','j','k','l','m',
                         'n','o','p','q','r','s','t','u','v','w','x','y','z'];
            
             var random1 = rad[Math.floor(Math.random()*62)];
             var random2 = rad[Math.floor(Math.random()*62)];
             var random3 = rad[Math.floor(Math.random()*62)];
             var random4 = rad[Math.floor(Math.random()*62)];
             var random5 = rad[Math.floor(Math.random()*62)];

           var sum = random1 + random2 + random3 + random4 + random5;
             document.getElementById('cap').innerHTML=sum;
		
		};

        function done()
        {

        var a1 = document.getElementById("cap").innerHTML;
        var a2 = document.getElementById("c-cap").value;

        if(a1===a2 ||(a2===null))
        {
            alert("Registration Successfully submited ")
            
        }
        else
        {
            alert("Something error! Value not matched")
        }
    }

</script>
</head>
<body>
             <div class="back">
                 <a href="file:///C:/Users/Sp%20singh/Desktop/online%20shopping/index.html#">back</a>
             </div>
        <div class="container">
            <h1>registration form</h1>
            <input type="text" placeholder=" First name" >
            <input type="text" placeholder="Last name" ><br>
            <input type="text" placeholder=" Gmail id">
            <input type="text" placeholder=" Mobile No."><br>
            <input type="text" placeholder=" Current Address">
            <input type="text" placeholder=" Permanent Address"><br>
            <input type="password" placeholder=" password">
            <input type="password" placeholder=" Confirm Password"><br>
            <p id="cap"></p>
            <input id="c-cap" type="text">
            <span><a onclick="generate()">refersh</a></span>
            

           
            <br>
            <button onclick="done()">Submit</button>
        </div>

   
</body>
</html>